<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shiny!</title>
    <style>
      body {
        height: 90vh;
        margin: 0;
      }

      h1 {
        margin: 0;
      }

      textarea {
        resize: none;
      }

      .container {
        margin: 0;
        height: 90%;
        width: 100%;
      }
      
      .column {
        height: 100%;
        width: 45%;
        float: left;
      }

      #editor {
        margin: 0;
        border: 0;
        padding: 0;
        width: 95%;
        height: 100%;
      }

      #output {
        overflow: scroll;
      }

      /* Clear floats after the columns */
      .container:after {
        width: 100%;
        content: "";
        display: table;
        clear: both;
      }
    </style>
    <script>
        function update(prefix, value) {
          external.invoke(prefix+':'+value)
        }
    </script>
  </head>
  <body>
      <div class="container">
          <h1>Shiny!</h1>
          <div class="column">
              <label for="editor">Markup Input</label><br/>
              <textarea autofocus onkeyup="update('content', event.target.value)" id="editor" name="editor">
Everything's Shiny Cap'n!
              </textarea>
          </div>

          <div class="column" id="output">
          </div>
      </div>
      <script>
          let content = document.getElementById("editor").value;
          update('content',content)
      </script>
  </body>
</html>

